p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-03T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2017-11-03T14:21:09.231Z","server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-23T15:50:24Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-23T16:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-23T15:50:24.268Z","lastDuration":32,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-23T16:01:24Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-23T17:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-23T16:01:24.348Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-23T17:13:59Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-23T18:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-23T17:13:59.303Z","lastDuration":30,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-23T18:01:59Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-23T19:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-23T18:01:59.576Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-23T19:01:59Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-23T20:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-23T19:01:59.886Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-23T20:01:16Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-23T21:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-23T20:01:16.225Z","lastDuration":6,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
